# DexWalila-Java

./: README.md  anna_list.pro  build.gradle  gradle.properties  settings.gradle
DexWalilaMultidex/src/androidTest/java/com/meetyou/dexwalila/multidex/: ExampleInstrumentedTest.java
DexWalilaMultidex/src/main/: AndroidManifest.xml
DexWalilaMultidex/src/main/res/values/: strings.xml
DexWalilaMultidex/src/test/java/com/meetyou/dexwalila/multidex/: ExampleUnitTest.java
DexwalilaPlugin/: Blog.md  gradle.properties
DexwalilaPlugin/src/main/groovy/com.meetyou.dexwalila.plugin/: DexWalilaExt.groovy  PluginImpl.groovy
DexwalilaPlugin/src/main/java/com/meetyou/dexwalila/: DexWalilaClassVisitor.java  DexWalilaWriter.java  MainDexListClassVisitor.java  PrintInfoClassVisitor.java  Test.java  Test2.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetyou/dex/walila/: Activity.java  DexWalila.java
app/src/main/res/values/: strings.xml
