apply plugin: 'com.android.application'
apply plugin: 'dexwalila'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.meetyou.dex.walila"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dexwalila {
    enable false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //大杀器依赖库
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.meiyou.sdk.lib:anna:0.0.17-SNAPSHOT'
}
